<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionnaireActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.性別  : " />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdgsex"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/rbFmale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="2.生日  : " />

                <EditText
                    android:id="@+id/birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnSpan="2"
                    android:inputType="date" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.年齡  : " />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.身高  : " />

                <EditText
                    android:id="@+id/hight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.體重  : " />

                <EditText
                    android:id="@+id/wight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6. BMI   : " />

                <EditText
                    android:id="@+id/bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:text="7.教育程度  : " />
                <Spinner
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.家庭收入  : " />

                <Spinner
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.您有抽菸習慣嗎?  : " />

                <Spinner
                    android:id="@+id/smoke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10.您有飲酒習慣嗎?  : " />

                <Spinner
                    android:id="@+id/drink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11.您平均每天睡幾個小時?  : " />

                <Spinner
                    android:id="@+id/hur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.您是否常熬夜?  : " />

                <Spinner
                    android:id="@+id/overnight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.您是否有午睡的習慣?  : " />

                <Spinner
                    android:id="@+id/sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.您是否有運動的習慣?  : " />

                <Spinner
                    android:id="@+id/exerice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/frequence_8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="14"
                    android:layout_column="0"
                    android:text="15.第二型糖尿病  : " />

                <Spinner
                    android:id="@+id/candy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />

                    <EditText
                        android:id="@+id/cancer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="16"
                    android:layout_column="0"
                    android:text="16.心臟病  : " />

                <Spinner
                    android:id="@+id/heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />
                    <EditText
                        android:id="@+id/cancer2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17.高血壓  : " />

                <Spinner
                    android:id="@+id/blood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />


                    <EditText
                        android:id="@+id/cancer3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18.中風  : " />

                <Spinner
                    android:id="@+id/sick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />

                    <EditText
                        android:id="@+id/cancer4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19.胃潰瘍  : " />

                <Spinner
                    android:id="@+id/stomache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />

                    <EditText
                        android:id="@+id/cancer5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.十二指腸潰瘍  : " />

                <Spinner
                    android:id="@+id/sick3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />

                    <EditText
                        android:id="@+id/cancer6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21.胃癌  : " />

                <Spinner
                    android:id="@+id/stomachecan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />

                    <EditText
                        android:id="@+id/cancer7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22.大腸癌  : " />

                <Spinner
                    android:id="@+id/sick4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />

                    <EditText
                        android:id="@+id/cancer8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.胃食道逆流  : " />

                <Spinner
                    android:id="@+id/overstomach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_9" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="確診日期  : " />

                    <EditText
                        android:id="@+id/cancer9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24.最近一個月內有無服用抗生素  : " />

                <Spinner
                    android:id="@+id/sick24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/cancer_10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="34"
                        android:layout_column="0"
                        android:text="25.本籍 : " />

                    <Spinner
                        android:id="@+id/sick25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/per_1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26.父、母、兄弟、姊妹、兒子、女兒有無胃潰瘍 : " />

                <Spinner
                    android:id="@+id/sick26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/per_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27.父、母、兄弟、姊妹、兒子、女兒有無十二指腸潰瘍 : " />

                <Spinner
                    android:id="@+id/sick27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/per_3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28.父、母、兄弟、姊妹、兒子、女兒有無胃癌 : " />

                <Spinner
                    android:id="@+id/sick28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/per_4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29.父、母、兄弟、姊妹、兒子、女兒有無大腸癌 : " />

                <Spinner
                    android:id="@+id/sick29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/per_5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.父、母、兄弟、姊妹、兒子、女兒有無胃食道逆流 : " />

                <Spinner
                    android:id="@+id/sick30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/per_6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31.父、母、兄弟、姊妹、兒子、女兒有無其他消化道相關疾病 : " />

                <Spinner
                    android:id="@+id/sick31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/per_7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32.請問您吃乾式米飯類（如：糙米飯、紫米，五穀雜糧等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33.請問您吃米飯類（如：白飯、炒飯、壽司等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34.請問您吃麵類（如：麵條、米粉、冬粉等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35.請問您吃奶類（如：鮮奶、優酪乳、起司、豆漿等）的頻率為? : " />

                <Spinner
                    android:id="@+id/sick35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36.請問您吃蔬菜類（如：淺/深色蔬菜、海產植物類、醃漬蔬菜類）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37.請問您吃堅果製品類（如：花生、腰果、核桃等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_6" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38.請問您吃新鮮水果類的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39.請問您吃海鮮類（含所有魚類、貝類）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_8" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40.請問您吃肉類（如：雞、猪、牛、絞肉等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_9" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41.請問您吃內臟類（如：豬肝）的頻率為？ : " />


                <Spinner
                    android:id="@+id/sick41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_10" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42.請問您喝飲料類（如：碳酸飲料、運動飲料、奶等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_11" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43.請問您喝咖啡類（如：即溶/自製咖啡、市售咖啡飲料、拿鐵等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_12" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44.請問您喝含茶葉成分飲料（如：紅/綠/烏龍茶、客家擂茶等）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_13" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="45.請問您吃甜食（如：冰淇淋、餅乾、蛋糕）的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46.請問您平常喝酒的頻率為？ : " />

                <Spinner
                    android:id="@+id/sick46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/eat_15" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btngo"
                    android:text="  送出 " />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>